<!DOCTYPE html>
<html>
<head>
  <title>Vinícius Ferro - Consultor em Inovação</title>
  <style>
    /* Estilos globais */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    /* Estilos da seção de cabeçalho */
    header {
      background-color:#6c2dab ;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
      font-size: 36px;
    }
    
    /* Estilos da seção de conteúdo principal */
    .main-content {
      padding: 40px;
      text-align: center;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
    }
    
    /* Estilos do rodapé */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    /* Estilos das classes auxiliares */
    .button {
      background-color: #fca311;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    
    .button:hover {
      background-color: #e69500;
    }
  </style>
</head>
<body>
  <header>
    <h1>Vinícius Ferro</h1>
    <p>Consultor em Inovação</p>
  </header>
  
  <div class="main-content">
    <h2>Sobre mim</h2>
    <p>Olá, sou Vinícius Ferro, um consultor especializado em inovação. Com vasta experiência no setor, estou pronto para ajudar sua empresa a se destacar no mercado.</p>
    
    <h2>Serviços</h2>
    <p>Ofereço consultoria personalizada para ajudar sua empresa a identificar oportunidades de inovação, desenvolver novos produtos e serviços, e implementar estratégias eficazes.</p>
    
    <h2>Entre em contato</h2>
    <p>Se você está pronto para levar sua empresa para o próximo nível, entre em contato comigo hoje mesmo.</p>
    <a href="mailto:contato@viniciusferro.com" class="button">Enviar e-mail</a>
  </div>
  
  <footer>
    <p>© 2023 Vinícius Ferro - Consultor em Inovação</p>
  </footer>
</body>
</html>
